apiVersion: v1
kind: Pod
metadata:
  name: mean-container
spec:

  restartPolicy: Never

  containers:

  - name: mongodb-container
    image: mongo
  
  - name: nodejs-container
    image: node

  - name: angular-container
    image: pivotalpa/angular-cli

